spring.datasource.url=jdbc:mysql://localhost:3306/devcamp
spring.datasource.username=root
spring.datasource.password=fran
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibrnate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=jpnEZC3sj0yyR_x1tG1nQDbnFx5nMRdasoVoayhlLR5UdPZbR7skRBYBuhULQVfSfuZmwM4lizaZKEOQ5r56abp5_5WU1vcuCRuwOqDERK14NTrDEBkxHriENeRNgmFCemH3meHGO7UKDC4ELEKCpnzywIIfwqnrZ4BxmMbUE8H_HzU1Q9KE2Twb3IvLRVuI6DJb488PU0WBCF8obnJVcFCNC98H5b808FkEH4YPjDw-phRPpy8DaiVPs3TIqubhufW1LJwLXfqhNyinnWSmWk9cN9pNdHoArgBtSoG10GpEEZ60gngh2aepRxu1QxPiRMLxR8LbT5lQ6hIUKQiP0Q